{
  "name": "globalbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpeckyYT/GlobalBot.git"
  },
  "author": "SpeckyYT",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/SpeckyYT/GlobalBot/issues"
  },
  "homepage": "https://github.com/SpeckyYT/GlobalBot#readme",
  "dependencies": {
    "discord.js": "^13.0.0-dev.fe6cc0c.1625227356"
  }
}
